# rsync config (parameters) for syncing mysql backups to store
SRC_DIR=/opt/mysql_backup/
DEST_HOST=192.168.56.31
DEST_DIR=/opt/store/mysql/
SSH_USER=root
SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
